# old_mvc_project

./: .gitconfig.txt  .gitignore  .gitignore.txt  CarServiceApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarServiceApp/: CarServiceApp.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json  docker-compose.yml
CarServiceApp/Controllers/: AcceptanceController.cs  AcceptanceCustomsController.cs  AccountController.cs  ClientController.cs  ContractController.cs  EmployeeController.cs  OrderController.cs  PartsController.cs  PreRecordsController.cs  StoreSparePartsController.cs
CarServiceApp/Controllers/Common/: BaseController.cs  CommonEntityController.cs  CommonEntityWithListController.cs
CarServiceApp/Controllers/Current/: CarBrandsController.cs  CarColorsController.cs  CarGenerationsController.cs  CarModelsController.cs  CarModificationsController.cs  CarSeriesController.cs  CarsController.cs  DepartmentsController.cs  HomeController.cs  PostsController.cs  ProvidersController.cs  ReportViewController.cs  RolesController.cs  ServiceTypesController.cs  ServicesController.cs  SparePartMaterialsController.cs  StreetsController.cs  TypeOfPaymentsController.cs  UsersController.cs  WorkLoadingController.cs
CarServiceApp/Helper/: PagerTagHelper.cs
CarServiceApp/Migrations/: 20240317225852_UpdateDatabaseSchema.Designer.cs  20240317225852_UpdateDatabaseSchema.cs  ApplicationDbContextModelSnapshot.cs
CarServiceApp/Models/: AcceptanceCustomParamsViewModel.cs  AcceptanceParamsViewModel.cs  AcceptancedPartsViewModel.cs  AcceptedCustomPartsViewModel.cs  AcceptedPartsReportViewModel.cs  AttachedSparePartViewModel.cs  CarEditViewModel.cs  CarMarkViewModel.cs  ChoosingParamsAnalysis.cs  ContractsViewModel.cs  NewContractViewModel.cs  OrderViewModel.cs  PreRecordRecivedDataViewModel.cs  PrintReportModel.cs  RemarkToStateCarViewModel.cs  ReportModel.cs  ReportOrderForClientAcceptanceCarViewModel.cs  ReportOrderForClientCustomQueryModel.cs  ReportOrderForClientModel.cs  SearchOrdersViewModel.cs  SearchParmsContractViewModel.cs  SearchPartsOfStoreViewModel.cs  SearchPreRecordsViewModel.cs  ServiceViewModel.cs
CarServiceApp/Models/User/: EditUserViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserSettingsViewModel.cs
CarServiceApp/PdfConverter/: CustomTempDataSerializer.cs  HtmlToPdfHelper.cs
CarServiceApp/PdfConverter/Abstract/: IHtmlToPdfHelper.cs
CarServiceApp/Properties/: launchSettings.json
CarServiceApp/Views/: _ViewImports.cshtml
CarServiceApp/Views/Acceptance/: EditInvoice.cshtml  EmptyTableInvoice.cshtml  ListInvoices.cshtml  Manage.cshtml  RefreshInfoInvoice.cshtml  ResultSearchProvider.cshtml  SearchPartResults.cshtml  UpdateTable.cshtml
CarServiceApp/Views/AcceptanceCustom/: EditInvoice.cshtml  EmptyTableInvoice.cshtml  Manage.cshtml  RefreshInfoInvoice.cshtml  ResultSearchClient.cshtml  SearchPartResults.cshtml  UpdateTable.cshtml
CarServiceApp/Views/Account/: Accountant.cshtml  Client.cshtml  Employee.cshtml  Login.cshtml  Manager.cshtml  (+2 more)
(+276 files in other folders)
